{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DbPath": "/Users/mcelani/Desktop/magic.db",
    "Models": {
      "RecommendationPath": "/Users/mcelani/Desktop/cardRec.zip"
    }
  },
  "Backend": {
    "Scryfall": {
      "ScryfallApiUri": "https://api.scryfall.com"
    },
    "Moxfield": {
      "MoxfieldApiUri": "https://api2.moxfield.com",
      "MoxfieldApiKey": ""
    },
    "Archidekt": {
      "ArchidektApiUri": "https://archidekt.com/api"
    }
  }
}
